{
  "React Component": {
    "prefix": "nvb",
    "body": [
      "import { classNames } from \"shared/lib/classNames/classNames\";",
      "import cls from \"./${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}.module.scss\";",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "  className?: string;",
      "}",
      "",
      "export const $1 = ({ className }: $1Props) => {",
      "  return (",
      "    <div className={classNames(cls.$1, {}, [className])}>",
      "    </div>",
      "  );",
      "};"
    ],
    "description": "React Component with PascalCase name and imports"
  }
}