{
  "React Component": {
    "prefix": "nvb",
    "body": [
      "import { classNames } from \"shared/lib/classNames/classNames\";",
      "import cls from \"./${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}.module.scss\";",
      "import { useTranslation } from \"react-i18next\";",
			"import {memo} from \"react\";",
      "",
      "interface ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props {",
      "  className?: string;",
      "}",
      "",
      "export const $1 = memo((props: $1Props) => {",
			"const {className} = props",
      "  const { t } = useTranslation();",
      "  return (",
      "    <div className={classNames(cls.$1, {}, [className])}>",
            "",
      "    </div>",
      "  );",
      "});"
    ],
    "description": "React Component with PascalCase name and imports"
  }
}